*
* QUIZ QUESTIONS
*
* FORMAT:
*   Comments are begun with a *
*   
*   Questions are on lines that begin with #
*   subsequent indented lines are the answers
*   for each answer, there are six subsequent indented lines
*       with numbers, those numbers are that answers effect on
*           Compression
*           Readability
*           Code
*           Data
*           Goodness
*           Age
*       respectfully.
*   If, instead of an answer, there is a %, then that question takes
*       as answer a real number. //On second thought, no, too hard
*   for those answers, there are six subsequent indented lines
*       with numbers, these numbers are the linear relationship
*       between the real number answer and
*           Compression
*           Readability
*           Code
*           Data
*           Goodness
*           Age
*       respectfully.

#Do you ramble?
    Yes
        -1
        -1
        0
        0.5
        -0.5
        0
    No
        1
        1
        0
        -0.5
        0.5
        0

#What do you do in your free time?
    Read
        0
        0.5
        0
        1
        0
        0.5
    Excercise
        1
        0
        0
        0
        0
        -0.5
    Watch TV
        -1
        1
        0
        0
        0
        0
    Work
        0
        -1
        1
        0
        0
        0
    Sleep
        -1
        -0.5
        0
        0
        -1
        1

#What's your favorite pet?
    Cat
        1
        -1
        0
        0
        1
        0
    Dog
        -1
        1
        0
        0
        1
        0
    Fish
        0
        -1
        0
        0
        0
        0
    Bird
        1
        0
        1
        0
        0
        0
    Snake
        0.5
        -1
        1
        0
        1.5
        0

#Are you more introverted or extroverted?
    Introverted
        1
        -1
        0
        1
        0
        0
    Extroverted
        -1
        1
        1
        0
        0
        0

#What's your favorite sport?
    Baseball
        0
        0
        0
        1
        -2
        0
    Basketball
        -1
        0.5
        0
        0
        1
        0
    Football
        -1
        0.5
        0
        1
        0
        0
    None of the above
        -0.5
        -0.5
        0
        1
        0
        0

#Do you use turn signals when driving?
    Yes
        0
        1
        0
        1
        2
        0
    No
        0
        -1
        0
        -1
        -2
        0

#Do you use TikTok?
    Yes
        0
        0
        0
        0
        0
        -1
    No
        0
        0
        0
        0
        0
        1
    What's that?
        0
        0
        0
        0
        0
        2

#Have you ever seen the music video for Toto - Africa?
    Yes
        0
        1
        0
        0
        1
        1
    No
        0
        -1
        0
        0
        -1
        -1

#What's your alcohol of choice?
    Beer
        0
        -1
        0.5
        0
        0
        1
    Seltzer
        0
        1
        0
        0
        0
        -1
    Vodka
        1
        -2
        1
        0
        0
        1
    Wine
        0
        0
        0
        0
        0
        1

#Are you Hardcore?
    Yes
        1
        -2
        0
        0
        1
        0
    No
        0
        1
        0
        0
        -1
        0

#What do you hope for in your future?
    Living in a suburb with a family of 4
        -1
        0
        0
        0
        0
        2
    Living on a ranch with 20+ animals
        -2
        0
        0
        0
        0
        1
    Living in a big city
        1
        0
        0
        0
        0
        -1
    No hope
        0
        0
        0
        1
        0
        0

#What do you find interesting about BioInformatics?
    The algorithms
        0
        -1
        3
        0
        0
        0
    The applications
        0
        1
        0
        0
        0.5
        1
    The biology
        0
        1
        0
        2
        0
        1
    Nothing
        0
        0
        0
        0
        -2
        0

#What genre of book do you read?
    Fantasy/SciFi
        -1
        1
        0
        0.5
        0
        0
    Historical fiction
        0
        1
        0
        0
        0
        1
    Textbooks
        1
        -2
        0
        1
        0
        1
    Philosophy
        0
        -2
        1
        0.5
        1
        2
    None
        0
        -1
        0
        -1
        0
        0
        -1
    
#What's your favorite color?
    Blue
        1
        0
        1
        0
        1
        0
    Red
        -1
        1
        0
        -0.5
        0
        0
    Green
        1
        1
        0
        0
        1
        0
    Yellow
        1
        0
        0
        0
        -1
        0
    Pink
        1
        -0.5
        0
        0
        0
        -2

#Which bear would you fight?
    Black bear
        -1
        0
        0
        0
        0
        1
    Sun bear
        1
        0
        0
        0
        0
        0
    Polar bear
        -1
        0
        0
        0
        1
        0
    Panda bear
        1
        -1
        0
        0
        -2
        0

#How will the universe end?
    Static, eternal universe
        0
        1
        0
        0
        0
        2
    Big rip
        -1
        0
        0
        0
        1
        -0.5
    Big crunch
        1
        0
        0
        0
        0
        -0.5
    Enters the next aeon
        0
        -3
        0
        0
        -1
        0
