<!DOCTYPE html>
<html>
<head>
	<title>Phylo-le</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://unpkg.com/@phylocanvas/phylocanvas.gl@latest/dist/bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Braah+One&family=Cairo:wght@400;500;600;700&family=Darumadrop+One&family=Francois+One&family=Passion+One&family=Paytone+One&display=swap" rel="stylesheet">
	<style>
		#selectedItems {
			margin-top: 20px;
		}
		.ui-autocomplete {
			max-height: 250px;
			overflow-y: auto;
			overflow-x: hidden;
		}
		#treeSelector {
  			height: 50px;
  			width: 450px;
		}
		body {
			background-color: #fffdf4;
			font-family: 'Cairo', 'Arial';
		}
		button {
			background-color: #ffe4c3;
			font-weight: 300;
			margin-left: 10px;
			border-radius: 7px;
			
		}
		#title {
			font-family: 'Darumadrop One', 'Arial';
			color: #3972ff;
			font-size: 25pt;

		}
		@keyframes pulsate {
		0% {
			transform: scale(1);
			opacity: 1;
			color: rgb(0, 0, 0)
		}
		50% {
			transform: scale(1.2);
			color: rgb(20, 155, 20)
		}
		100% {
			transform: scale(1);
			opacity: 1;
			color: rgb(0, 0, 0)

		}
		}
		#giveButton {
  			animation: pulsate 1s ease-in-out infinite;
		}
		.clicky {
			cursor:pointer;
			border-radius: 5px;
			margin: 2px;
			padding-left: 6px;
			padding-right: 6px;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.clicky:hover {
			background-color: rgb(227, 242, 247);
		}
		
			
	</style>

</head>
<body>

<style>	

	.rhino{
		pointer-events: none;
		
		}
	
		.rhino > * {
				animation: rhinoanimation 30s linear infinite;
				pointer-events: none !important;
			top: 50px;
			left: -30px;
			transform: translateX(-40%) translateY(0%) rotateZ(0);
			position: fixed;
			animation-delay: 0s;
			z-index: 999999;
		}

		.nico > * {
			animation: nicoanimation 30s linear infinite;
			pointer-events: none !important;
		top: 0px;
		right: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}

	@keyframes rhinoanimation {
		20% {
					display: block;
			transform: translateX(600%) translateY(00vh) rotateZ(0deg)
		}
		20.1% {
			transform: translateX(600%) translateY(0) rotateY(180deg)
		}
		40% {
			transform: translateX(-200%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		40.1% {
			transform: translateX(-200%) translateY(30vh) rotateY(0deg) rotateZ(0deg)
		}
		60% {
					display: block;
			transform: translateX(600%) translateY(30vh) rotateY(0deg) rotateZ(0deg)
		}
		60.1% {
					display: block;
			transform: translateX(600%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		100% {
			transform: translateX(-220%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		
	}

	@keyframes nicoanimation {
		10% {
			display: block;
			transform: translateX(200%) translateY(00vh) rotateZ(0deg)
		}
		20% {
			display: block;
			transform: translateX(-1000%) translateY(100vh) rotateZ(0deg)
		}
		30% {
			display: block;
			transform: translateX(700%) translateY(0vh) rotateZ(360deg)
		}
		40% {
			display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		50% {
			display: block;
			transform: translateX(-200%) translateY(85vh) rotateZ(0deg)
		}
		60% {
			display: block;
			transform: translateX(-200%) translateY(85vh) rotateZ(0deg)
		}
		70% {
			display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		80% {
			display: block;
			transform: translateX(-1000%) translateY(-30vh) rotateZ(360deg)
		}
		90% {
			display: block;
			transform: translateX(-400%) translateY(50vh) rotateZ(0deg)
		}
	}

	@keyframes expand {
		from {width: 100px; opacity: 0.0;}
		to {width: 10000px; opacity: 0.9;}
	}

</style>

<div id="rhino" class="rhino"><img src="rhino.webp" width=300></div>
<div id="nico" class="nico"><img src="nico_club_penguin_dance.gif" width=200></div>

<center>
	<div id="title"><h1>Phylo-Le</h1></div>
	

	<div style="display: inline-block;">

		<select id="treeSelector" onchange="setTree()" style="font-size: 16px; padding: 10px 20px; width: 100%; border-radius: 7px;">
			<option value="Choose">Choose Phylogeny</option>
			<option value="mammals">Mammal-le ~100 Common Mammals (Easy)</option>
			<option value="maxmammal">Max's Mammal-le ~225 Mammals (Medium)</option>
			<option value="gigamammal">GigaMammal-le ~2000 Mammals (Insane)</option>
		</select>

		<br>
		<br> 

		<div style="display:flex; justify-content:center;" id="buttons">
			<input type="text" id="taxonInput" style="font-size: 16px; padding: 10px 20px; border-radius: 7px;">
			<button id="addItemButton" style="font-size: 16px; padding: 10px 20px;">Guess</button>
			<button id="imlucky" style="font-size: 16px; padding: 10px 20px;">I'm Feelin' Lucky</button>
		</div>

	</div>
	<br>
	<br>

	<div id="winspace" style="display:none; justify-content:center; font-size: 24px;">
		<div id="tweetButton" class="clicky" onclick="tweet()" style="display: flex; align-items: center; margin-right: 7px; margin-left: 7px;">
			<image src="twitter.png" height="40px" width="40px" style="margin-right: 7px;"></image> <a>Tweet</a>
		</div>
		<div id="resetButton" class="clicky" onclick="reset()" style="display: flex; align-items: center; margin-right: 7px; margin-left: 7px;">
			<image src="refresh.png" height="40px" width="40px" style="margin-right: 7px;"></image> <a>Play again</a>
		</div>
		<div id="giveButton" class="clicky" onclick="redirectToLab()" style="display: flex; align-items: center; margin-right: 7px; margin-left: 5px;">
			<image src="dollar.png" height="40px" width="40px" style="margin-right: 5px;"></image> <a>Support us</a>
		</div>
	</div>

	<br>

	<script src="gigadata.js"></script>
	<script src="maxdata.js"></script>
	<script src="phy-le.js"></script>

</center> 

	<div id="tree_display" style=""></div>

	<div id="GotIt">
		<h1> </h1>
		<ul id="printTarget"></ul>
	</div>



<div id="fullscreen"></div>
	
</body>

</html>
