<!DOCTYPE html>
<html>
<head>
	<title>Phylo-le</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://unpkg.com/@phylocanvas/phylocanvas.gl@latest/dist/bundle.min.js"></script>

	<style>
		#selectedItems {
			margin-top: 20px;
		}
		.ui-autocomplete {
			max-height: 150px;
			overflow-y: auto;
			overflow-x: hidden;
		}
	</style>

</head>
<body style="background-color:lightgrey;">

<style>	

	.rhino{
		pointer-events: none;
		
		}
	
		.rhino > * {
				animation: rhinoanimation 30s linear infinite;
				pointer-events: none !important;
			top: 50px;
			left: -30px;
			transform: translateX(-40%) translateY(0%) rotateZ(0);
			position: fixed;
			animation-delay: 0s;
			z-index: 999999;
		}

		.nico > * {
			animation: nicoanimation 30s linear infinite;
			pointer-events: none !important;
		top: 0px;
		right: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}

	@keyframes rhinoanimation {
		20% {
					display: block;
			transform: translateX(600%) translateY(00vh) rotateZ(0deg)
		}
		20.1% {
			transform: translateX(600%) translateY(0) rotateY(180deg)
		}
		40% {
			transform: translateX(-200%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		40.1% {
			transform: translateX(-200%) translateY(30vh) rotateY(0deg) rotateZ(0deg)
		}
		60% {
					display: block;
			transform: translateX(600%) translateY(30vh) rotateY(0deg) rotateZ(0deg)
		}
		60.1% {
					display: block;
			transform: translateX(600%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		100% {
			transform: translateX(-220%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		
	}

	@keyframes nicoanimation {
		10% {
			display: block;
			transform: translateX(200%) translateY(00vh) rotateZ(0deg)
		}
		20% {
			display: block;
			transform: translateX(-1000%) translateY(100vh) rotateZ(0deg)
		}
		30% {
			display: block;
			transform: translateX(700%) translateY(0vh) rotateZ(360deg)
		}
		40% {
			display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		50% {
			display: block;
			transform: translateX(-200%) translateY(85vh) rotateZ(0deg)
		}
		60% {
			display: block;
			transform: translateX(-200%) translateY(85vh) rotateZ(0deg)
		}
		70% {
			display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		80% {
			display: block;
			transform: translateX(-1000%) translateY(-30vh) rotateZ(360deg)
		}
		90% {
			display: block;
			transform: translateX(-400%) translateY(50vh) rotateZ(0deg)
		}
	}

	@keyframes expand {
		from {width: 100px; opacity: 0.0;}
		to {width: 10000px; opacity: 0.9;}
	}

</style>

<div id="rhino" class="rhino"><img src="rhino.webp" width=300></div>
<div id="nico" class="nico"><img src="nico_club_penguin_dance.gif" width=200></div>

<center>
	
	<h1>Phylo-Le</h1>

	<label for="taxonInput" style="font-size:25px"> Taxon: </label>
	<input type="text" id="taxonInput">
	<button id="addItemButton">Guess</button>

	<!--
	<div id="selectedTaxon" style="margin:10px;">
		<h2>Guessed Taxa:</h2>
		<ul id="selectedItemsList" style="font-size:25px; list-style-type:none"></ul>
	</div>
	-->
	

	<script src="phy-le.js"></script>

</center> 

	<div id="tree_display" style="border: 1px solid lightgray"></div>

	<div id="GotIt">
		<h1> </h1>
		<ul id="printTarget"></ul>
	</div>

<center>
	<button id="tweetButton" style="display: none;" onclick="tweet()">Share on Twitter</button>
</center>

<div id="fullscreen"></div>
	
</body>

</html>
