<html>
<video autoplay muted loop id="myVideo">
	<source src="lava.mp4" type="video/mp4">
</video>
<style>	
	#myVideo {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		z-index: -100;
	}

	#footer {   
		position:fixed;
		left:0px;
		bottom:0px;
		height:100px;
		width:100%;
	}	
	#cade {   
		position:fixed;
		left:10px;
		bottom: 140px;
		transform: rotate(70deg);
		height:40px;
		z-index: -1;
	}

	.flier1 {
	pointer-events: none;
	}

	.flier1 > * {
			animation: fly1 25s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-120%) translateY(-120%) rotateZ(0);
		position: fixed;
		animation-delay: 1s;
		z-index: 999999;
	}
	.flier2{
	pointer-events: none;
	}

	.flier2 > * {
		animation: fly2 80s linear infinite;
		pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}
	.flier3{
	pointer-events: none;
	}

	.flier3 > * {
			animation: fly3 30s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0) rotateY(360deg);
		position: fixed;
		animation-delay: 4s;
		z-index: 999999;
	}

	.flier4{
	pointer-events: none;
	
	}

	.flier4 > * {
			animation: fly4 39s linear infinite;
			pointer-events: none !important;
		top: 50px;
		left: -330px;
		transform: translateX(-40%) translateY(0%) rotateZ(0);
		position: fixed;
		animation-delay: 4s;
		z-index: 999999;
	}
	
	.flier5{
	pointer-events: none;
	}

	.flier5 > * {
			animation: fly3 65s linear infinite;
			pointer-events: none !important;
		top: -100px;
		right: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 2s;
		z-index: 999999;
	}

	.flier6 > * {
			animation: fly5 30s linear infinite;
			pointer-events: none !important;
		top: 0px;
		right: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}

	.flier7 {
	pointer-events: none;
	}

	.flier7 > * {
			animation: fly1 35s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-90%) translateY(-90%) rotateZ(30deg);
		position: fixed;
		animation-delay: 2s;
		z-index: 999999;
	}


	.flier8 {
	pointer-events: none;
	}

	.flier8 > * {
			animation: fly3 300s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-90%) translateY(-90%) rotateZ(30deg);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}
	
	.flier9 > * {
			animation: fly6 30s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(0%) translateY(0%) rotateZ(0deg);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}


	
	@keyframes fly1 {
		98.001%, 0% {
					display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		15% {
			transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
		}

		15.001%, 18% {
			transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
		}

		40% {
			transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
		}

		40.001%, 43% {
			transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
		}

		65% {
			transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
		}

		55.001%, 68% {
			transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
		}

		35% {
			transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
		}
	}

	@keyframes fly2 {
		15% {
			transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
		}

		98.001%, 0% {
					display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		40% {
			transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
		}

		15.001%, 18% {
			transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
		}

		95% {
			transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
		}

		40.001%, 43% {
			transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
		}

		65.001%, 68% {
			transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
		}

		65% {
			transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
		}


	}

	@keyframes fly3 {

		98.001%, 0% {
					display: block;
			transform: translateX(-100%) translateY(100vh) rotateZ(0deg)
		}
		40% {
			transform: translateX(-100%) translateY(3vh) rotateZ(-180deg)
		}
		15% {
			transform: translateX(130vw) translateY(-100%) rotateZ(180deg)
		}

		15.001%, 18% {
			transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
		}


		65.001%, 68% {
			transform: translateX(10vw) translateY(-200%) rotateZ(180deg)
		}

		95% {
			transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
		}

		40.001%, 43% {
			transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
		}


		65% {
			transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
		}

	}

	
	@keyframes fly4 {
		20% {
					display: block;
			transform: translateX(2000%) translateY(00vh) rotateZ(0deg)
		}
		20.1% {
			transform: translateX(2200%) translateY(0) rotateY(180deg)
		}
		40% {
			transform: translateX(-200%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		40.1% {
			transform: translateX(-200%) translateY(30vh) rotateY(0deg) rotateZ(0deg)
		}
		60% {
					display: block;
			transform: translateX(2200%) translateY(30vh) rotateY(0deg) rotateZ(0deg)
		}
		60.1% {
					display: block;
			transform: translateX(2200%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		100% {
			transform: translateX(-220%) translateY(30vh) rotateY(180deg) rotateZ(0deg)
		}
		
	}

	@keyframes fly5 {
		10% {
			display: block;
			transform: translateX(200%) translateY(00vh) rotateZ(0deg)
		}
		20% {
			display: block;
			transform: translateX(-1000%) translateY(100vh) rotateZ(0deg)
		}
		30% {
			display: block;
			transform: translateX(700%) translateY(0vh) rotateZ(360deg)
		}
		40% {
			display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		50% {
			display: block;
			transform: translateX(-200%) translateY(85vh) rotateZ(0deg)
		}
		60% {
			display: block;
			transform: translateX(-200%) translateY(85vh) rotateZ(0deg)
		}
		70% {
			display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		80% {
			display: block;
			transform: translateX(-1000%) translateY(-30vh) rotateZ(360deg)
		}
		90% {
			display: block;
			transform: translateX(-400%) translateY(50vh) rotateZ(0deg)
		}
	}
	
	@keyframes fly6 {
		0% {
			display: block;
			transform: translateX(-20vw) translateY(50vh) rotateZ(10deg)
		}
		5% {
			display: block;
			transform: translateX(-20vw) translateY(50vh) rotateZ(-10deg)
		}
		10% {
			display: block;
			transform: translateX(-14vw) translateY(50vh) rotateZ(10deg)
		}
		15% {
			display: block;
			transform: translateX(-7vw) translateY(50vh) rotateZ(-10deg)
		}
		20% {
			display: block;
			transform: translateX(0vw) translateY(50vh) rotateZ(10deg)
		}
		25% {
			display: block;
			transform: translateX(7vw) translateY(50vh) rotateZ(-10deg)
		}
		30% {
			display: block;
			transform: translateX(14vw) translateY(50vh) rotateZ(10deg)
		}
		35% {
			display: block;
			transform: translateX(21vw) translateY(50vh) rotateZ(-10deg)
		}
		40% {
			display: block;
			transform: translateX(28vw) translateY(50vh) rotateZ(10deg)
		}
		45% {
			display: block;
			transform: translateX(34vw) translateY(50vh) rotateZ(-10deg)
		}
		50% {
			display: block;
			transform: translateX(41vw) translateY(50vh) rotateZ(10deg)
		}
		55% {
			display: block;
			transform: translateX(48vw) translateY(50vh) rotateZ(-10deg)
		}
		60% {
			display: block;
			transform: translateX(55vw) translateY(50vh) rotateZ(10deg)
		}
		65% {
			display: block;
			transform: translateX(62vw) translateY(50vh) rotateZ(-10deg)
		}
		70% {
			display: block;
			transform: translateX(69vw) translateY(50vh) rotateZ(10deg)
		}
		75% {
			display: block;
			transform: translateX(76vw) translateY(50vh) rotateZ(-10deg)
		}
		80% {
			display: block;
			transform: translateX(83vw) translateY(50vh) rotateZ(10deg)
		}
		85% {
			display: block;
			transform: translateX(90vw) translateY(50vh) rotateZ(-10deg)
		}
		90% {
			display: block;
			transform: translateX(97vw) translateY(50vh) rotateZ(10deg)
		}
		95% {
			display: block;
			transform: translateX(104vw) translateY(50vh) rotateZ(-10deg)
		}
	}

	.exapnder1 {
	pointer-events: none;
	}

	
	.exapnder1 > * {
		animation-name: expand;
		animation-duration: 50s;
		pointer-events: none !important;
		top: 500px;
		left: 500px;
		position: fixed;
		animation-delay: 10s;
		
	}
	
	@keyframes expand {
		from {width: 100px; opacity: 0.0;}
		to {width: 10000px; opacity: 0.9;}
	}

</style>
<script src="matter.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="solitaire.js"></script>
<body>
<div>
	<div style="margin: 0 auto; width: 700px">
  <img src="cool.gif">
		<p style="font-family: 'Comic Sans MS', 'Comic Sans', cursive; font-size: 22pt">
	The Corbett-Detig Lab Experience
</p>
	</div>

<!-- img src="3dgifmaker40738.gif" alt="chris" class="center" style="display: block; margin-left: auto; margin-right: auto; width: 50%;"/> --!>
 
</div>

<div class="flier9"><img src="CHRI.png" width=220/></div>
	
<div class="flier1"><img src="russ.png" width=220/></div>
<div class="flier2"><img src="usher.png" width=600></div>
<div class="flier3"><img src="jakob.png" width=321></div>
<div class="flier4"><img src="rhino.webp" width=221></div>
<div class="flier5"><img src="ahmm-s.png" width=600></div>
<div class="flier6"><img src="nico_club_penguin_dance.gif" width=200></div>
<div class="flier7"><img src="geeb.png" width=400></div>
<div class="flier8"><img src="lily_gets_madder.gif" width=200></div>


  <script>
  </script>

<div id="footer">
	<img src="best-viewed.png"/>
</div>
<div id="cade">
<img src="cade.png" width=70/>
</div>
</body>

</html>
